<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .card {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 300px;
            margin: auto;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 50px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card" id="dishCard">
        <h2 id="dishTitle">Hungry? Click the button to know what to eat today!</h2>
        <p id="dishDetails"></p>
    </div>
    <div>
        <button class="btn" id="getDishBtn">What should I eat today? </button>
    </div>
    <script>
        document.getElementById("getDishBtn").addEventListener("click",function(){
            fetch('/get-random-dish',{
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("dishTitle").innerText = data.foodName;
                let details = `Type: ${data.foodType}, Calories: ${data.calories}`;
                document.getElementById("dishDetails").innerText = details;
            })
            .catch(error => {
                console.error('Error: ', error);
            });
        });
    </script>
</body>
</html>
